<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <style>
        * { margin: 5px; padding: 0; border: 1px solid; }
        li:first-child{ /* meche no primeiro  li */
            background-color: orange;
            font-style: italic;
        }
        li:last-child{/* meche no ultimo  li */
            background-color: red;
            font-weight: bold;
        }
        li:nth-child(2){
            background-color: yellow;
        }
        li:nth-child(3){
            background-color: aqua;
        }
        li:nth-child(4){
            background-color: blueviolet;
        }
        div:first-of-type{
            background: pink;
            height: 50px;
        }
        p:first-of-type{
            background: black;
            height: 50px;
            color: white;
        }
        p:last-of-type{
            background: cyan;
            height: 50px;

        }

    </style>
</head>
<body>
    <p>Primeiro filho de Body</p>

    <section class="content">
        <ul>
            <li>Primeiro filho da ul</li>
            <li>Segundo filho</li>
            <li>Terceiro filho</li>
            <li>Quarto filho</li>
            <li>Quinto filho</li>
        </ul>
    </section>

    <div>Primeira Div</div>
    <div>Segunda Div</div>

    <nav>
        <a href="#">Primeiro</a>
        <a href="#">Segundo</a>
    </nav>
    <p>
        <ul>
            <li>Primeiro li do &lt;p&gt;</li>
            <li>Segunda li do &lt;p&gt;</li>
        </ul>
    </p>
</body>
</html>