<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        body {
            background-image: linear-gradient(67deg, rgb(119, 0, 255), rgb(81, 255, 0), rgba(0, 0, 0, 0.5));
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        div {
            width: 100px;
            height: 100px;
            border: 4px solid black;
        }

        .content-box {
            background-color: aqua;
            box-sizing: content-box;
            padding: 10px;
        }

        .border-box {
            box-sizing: border-box;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="content-box">Exemplo</div>
    <div class="border-box">Exemplo</div>
</body>
</html>